<!-- ðŸŸ¦ Open Graph metadata for social sharing -->
<meta property="og:title" content="BlazerTech Character Management System" />
<meta property="og:description" content="Easily create, manage, and customize 2D characters for Unity with runtime customization, templates, and a modular Character Creator Menu." />
<meta property="og:image" content="https://blazertech-cms.com/images/logos/blazertech-character-management-system-logo.png" />
<meta property="og:url" content="https://blazertech-cms.com/" />
<meta property="og:type" content="website" />

<!-- ðŸ¦ Twitter Card metadata -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="BlazerTech Character Management System" />
<meta name="twitter:description" content="A complete framework for creating and customizing 2D characters in Unity." />
<meta name="twitter:image" content="https://blazertech-cms.com/images/logos/blazertech-character-management-system-logo.png" />

<!-- ðŸŽ¨ Theme color -->
<meta name="theme-color" content="#1a1a1a" />
